# TestFramework

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testframework/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testframework/: ExampleUnitTest.java
common/: build.gradle
common/src/test/java/com/example/common/: ExampleUnitTest.java
common/src/test/java/com/example/common/api/auth/: TestGetAuthToken.java
common/src/test/java/com/example/common/api/model/: Token.java  User.java
common/src/test/java/com/example/common/api/service/: APIService.java  NetService.java  UserService.java
common/src/test/java/com/example/common/db/: DataBaseConnection.java  TestDataBaseConnection.java
commonui/: .gitignore  build.gradle
commonui/src/androidTest/java/com/example/commonui/: ExampleInstrumentedTest.java
commonui/src/main/: AndroidManifest.xml
commonui/src/test/java/com/example/commonui/androidConfiguration/: AndroidBaseTest.java
commonui/src/test/java/com/example/commonui/tests/example/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
