plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.common'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.common"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
}

dependencies {
    // JDBI
    implementation 'org.jdbi:jdbi3-core:3.37.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Log
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.16.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}